apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:B1P5zr4ABSiTjiB0ff7LVqon50+vbLgxi6cdEnJDsehKXu9mGy92K1AkJy1KdlgOKSqCaNZIYCLh8OjtlKGgO1mX/1olPct523LN02GjTtIYFMhk2/XSJbsSqQ2lcGwZ/UjaGRumWCb8Tcwe9biLm56zdP4cgDYoVv81PSC80G7pDf6yGf7YV++ercit4LoifFxuKKd/6xuKIvgGb2c1x0+ucz60B1jzKvA/84eoSe1IEi6dhL+TPqE2gd+JH2mftJidHO9mG5V0e9g9IRFxUCjoFU5XmekHRlalMrIO1hJyFeYAhf4pEzTBYBrPTWHtDGn04SUoi2CEpLWudHW3RME6AYyKDK6hRhXMAWL0IwE1aA4EaHHLkJhhQV2sSnSP,iv:6dKJWpndk7Lz7AFCFePa1CsYoabm1V7/WJkuwmvqZM0=,tag:i/V9Okhyn+91p/jWxFfNZg==,type:str]
    identity.pub: ENC[AES256_GCM,data:+4+/e3temk2H320Mo361qcejiPBGZsM8ZdLZp8ym1gH227xUGzbOOBDXieMKG6vjGlBkXxIDgvfa4QTFRCqBjGGUHUxl1VYd3h7xP8k93I2ppIxbUQ28FNTYjXbcWnxxx4x5K9FQrcwqBlhVmMF3o/J3tnsZjfjEmuDLuBXjjl7pCf/g+DmrBgpHDhNlUrOQkvZkq2bnVq8hmYAvUvnXAmu6nHsXCC+SsGwcn0mmvgN+EkgO98zdqzu8TpLwJl5QLbixvFdlhw+wFNdscQ==,iv:DWPCcMk3s4fb+OUCn/ohatqLFWSHkAfIn8xYOSYcDj8=,tag:TFyYGuID0uHmBa5//NOeVg==,type:str]
    known_hosts: ENC[AES256_GCM,data:c7GAFcKWRQt5Ttn9VyYd1xCIKfKbtQ6iDYBxvVqosDAq0aCakisOjbIcxiWYsRJfec5tcIls0nG1ZdNsAEji5O7L8kbua0sB7bYxXGMZmTV5PzLvnT3U2XOd+Y9AsnSQvZ/FyNvy+jl/n/vqvP2J/6IVVNbyPgabB4oalNX0rRMAbntmVhdq43NZQLjq5wVU2qEMOcljjhhefE5cROOO3JAjdK/s8tCvuJ2g,iv:Tojn2OgNCBuzH3zQx84LlMP6edEshzlY7wFUlUREsXQ=,tag:Nq3uW/jDxhjESLdFMb48GA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s36l3k7xz668jyqa6200me5tx7xg2nzs0ew6rzp05cjnmvl6kpqscc2frq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzbE1HeFR5K2N5TGQ0aXFz
            S3RyaEdZeUtad3dSSWFYRnFwdnJiN2Y5bkFBCklPc0xYV04yQlUyM2tBVUV0QlNP
            SmlDY3VrczMwUzhiYnJDQXFIWGFEd2cKLS0tIGNRV1dQME1WNkFRaDdKbjZJVFJI
            RksvbnZYdUFLSTVTcFc2R0ZCTzlnNUEKT/XzNzQ4+Sbpi20N++5E+XPmEvjLKGB9
            0U0pvx/WtFT5m/yr7yLQYKjEr2+JFmd8HT/CbstKshYSbe0miSYftw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T22:12:19Z"
    mac: ENC[AES256_GCM,data:i69RuPUHzKFG3CIVhDl2nwRR34ur7mIcmjD4LOsjysT5x0UAd+00cztYw2d0HMlY6Jq/Q4n3sl1DZwTmV3cvEOi05TQKkBm1Xizgk6rYOH22eOopch/H6mxqdQq+KiVPoZpWMLA0khaC7AO5S3HSKapRfIcMDywmJZSrq1RQqsU=,iv:KfzwsQquCKjEwT1riUDKFcOgZQAL5JwdCjIKr59u2Ro=,tag:xfYFgLuQgENzcixToVosBA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
